{
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@symfony/webpack-encore": "^0.30.0",
        "bootstrap": "^4.5.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "8.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "ckeditor": "^4.12.1",
        "datatables.net": "^1.10.21",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-dt": "^1.10.21",
        "jquery-ui": "^1.12.1",
        "js-cookie": "^2.2.1",
        "sweetalert2": "^9.17.1"
    }
}
